[gd_scene load_steps=3 format=3 uid="uid://crq1r5md3xhb2"]

[ext_resource type="Texture2D" uid="uid://cjocwowqq1w2o" path="res://textures/Gold_frame.webp" id="1_owl35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkts4"]
size = Vector2(32, 16)

[node name="SwordSolution" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xkts4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_owl35")
