[gd_scene load_steps=2 format=3 uid="uid://c18mxp31hgxeb"]

[ext_resource type="Texture2D" uid="uid://bw85fcpx4euiu" path="res://textures/grave_sprite.png" id="1_ew13e"]

[node name="Graves" type="Node2D"]

[node name="GraveSprite" type="Sprite2D" parent="."]
position = Vector2(77, 146)
texture = ExtResource("1_ew13e")

[node name="GraveSprite2" type="Sprite2D" parent="."]
position = Vector2(121, 127)
texture = ExtResource("1_ew13e")

[node name="GraveSprite3" type="Sprite2D" parent="."]
position = Vector2(100, 78)
texture = ExtResource("1_ew13e")

[node name="GraveSprite4" type="Sprite2D" parent="."]
position = Vector2(235, 72)
texture = ExtResource("1_ew13e")

[node name="GraveSprite5" type="Sprite2D" parent="."]
position = Vector2(174, 143)
texture = ExtResource("1_ew13e")

[node name="GraveSprite6" type="Sprite2D" parent="."]
position = Vector2(183, 103)
texture = ExtResource("1_ew13e")

[node name="GraveSprite7" type="Sprite2D" parent="."]
position = Vector2(134, 96)
texture = ExtResource("1_ew13e")

[node name="GraveSprite8" type="Sprite2D" parent="."]
position = Vector2(292, 91)
texture = ExtResource("1_ew13e")

[node name="GraveSprite9" type="Sprite2D" parent="."]
position = Vector2(291, 153)
texture = ExtResource("1_ew13e")

[node name="GraveSprite10" type="Sprite2D" parent="."]
position = Vector2(160, 69)
texture = ExtResource("1_ew13e")
